MYSQL_VERSION=5.7
REDIS_VERSION=7
ES_VERSION=8.13.4
KIBANA_VERSION=8.13.4
OPENRESTY_VERSION=1.25.3.1-alpine-fat
KAFKA_VERSION=3.6
GRAFANA_VERSION=10.4.5
APOLLO_VERSION=2.2.0
ZK_VERSION=3.8-temurin
TORNA_VERSION=1.27.0
HTTPBIN_VERSION=v2.14.0
MARIADB_VERSION=10.11
CLICKHOUSE_VERSION=23.8
DUBBO_ADMIN_VERSION=0.6.0
DRAGONFLYDB_VERSION=v1.20.1
VICTORIA_METRICS_VERSION=v1.101.0
KAFKA_UI_VERSION=v0.7.2
ELASTICVUE_VERSION=1.0.8
MINIO_VERSION=2024
SEARXNG_VERSION=latest
