PASSWORD=PASSWORD
MYSQL_VERSION=5.7
MYSQL8_VERSION=8.0
MARIADB_VERSION=11.8
REDIS_VERSION=7
ES_VERSION=8.19.8
KIBANA_VERSION=8.19.8
OPENRESTY_VERSION=1.27.1.2-bookworm
KAFKA_VERSION=3.9.1
GRAFANA_VERSION=12.3.1
APOLLO_VERSION=2.4.0
ZK_VERSION=3.9
TORNA_VERSION=1.35.2
HTTPBIN_VERSION=2.18.3
DUBBO_ADMIN_VERSION=0.6.0
KAFKA_UI_VERSION=main
ELASTICVUE_VERSION=1.11.1
NACOS_VERSION=v2.5.1
INFLUXDB_VERSION=1.8.10-alpine
BUSYBOX_VERSION=musl
METERSPHERE_VERSION=v3.6.7-lts
TDENGINE_VERSION=3.3.8.8
SFTPGO_VERSION=v2
SSHD_VERSION=1.3.0
REDIS_INSIGHT_VERSION=2.70.1
REDPANDA_VERSION=v25.2.11
REDPANDA_CONSOLE_VERSION=v3.2.2
NATS_VERSION=2.12.2
POGOCACHE_VERSION=1.3.0
ROCKETMQ_VERSION=5.3.3
ROCKETMQ_DASHBOARD_VERSION=2.1.0
RUSTFS_VERSION=latest
