lua_package_path '/usr/local/openresty/lua/?.lua;/usr/local/openresty/lualib/?.lua;/etc/nginx/conf.d/lua/?.lua';
lua_package_cpath '/usr/local/openresty/lualib/?.so;';

init_by_lua_file /etc/nginx/conf.d/lua/init.lua;

server {
    listen          80;
    server_name     _;
    server_tokens   off;

    location / {
        content_by_lua_block {
            ngx.say("hello")
        }
    }
}

server {
    listen          9007;
    http2           on;
    server_name     _;

    location / {
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_buffer_size 64k;
        grpc_socket_keepalive on;
        grpc_pass grpc://$http_target_addr;
    }
}
