server.port=8087
logger.sql.level=info
management.endpoints.enabled-by-default=false
springdoc.api-docs.groups.enabled=true
spring.freemarker.check-template-location=false
spring.groovy.template.check-template-location=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=%27STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION%27
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
kafka.bootstrapServers=127.0.0.1:9092
spring.session.timeout=30d
minio.endpoint=http://127.0.0.1:9100
minio.accessKey=admin
minio.secretKey=${PASSWORD}
